<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/4cd692a5e9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <title>Calculator</title>
</head>
<body>
    <div class="heading">
        <h1><em>Calculator</em></h1>
    </div>
    <div class="container-fluid">
        <div class="row">
                <textarea type="text" class="input">0</textarea>
        </div>
        <div class="row">
            <div class="c col-sm-6 col-xs-6  clear topb"><i class="fa-solid fa-delete-left"></i></div>
            <div class="c col-sm-3 col-xs-3 topb opr">%</div>
            <div class="c col-sm-3 col-xs-3 or opr">/</div>
            <!-- <i class="fa-solid fa-divide"></i> -->
        </div>    
        <div class="row">
            <div class="c col-sm-3 col-xs-3 rest">7</div>
            <div class="c col-sm-3 col-xs-3 rest">8</div>
            <div class="c col-sm-3 col-xs-3 rest">9</div>
            <div class="c col-sm-3 col-xs-3 or opr">*</div>
        </div>    
        <div class="row">
            <div class="c col-sm-3 col-xs-3 rest">4</div>
            <div class="c col-sm-3 col-xs-3 rest">5</div>
            <div class="c col-sm-3 col-xs-3 rest">6</div>
            <div class="c col-sm-3 col-xs-3 or opr">-</div>
        </div>
        <div class="row">
            <div class="c col-sm-3 col-xs-3 rest">1</div>
            <div class="c col-sm-3 col-xs-3 rest">2</div>
            <div class="c col-sm-3 col-xs-3 rest">3</div>
            <div class="c col-sm-3 col-xs-3 or opr">+</div>
        </div>   
        <div class="row">
            <div class="c col-sm-6 col-xs-6 z rest">0</div>
            <div class="c col-sm-3 col-xs-3 rest">.</div>
            <div class="c col-sm-3 col-xs-3 or equal">=</div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>