body{
    color: white;
    font-size: 1.5rem;
}
h1{
    color: black;
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 3rem;
    font-weight: 700;
}
.heading{
    margin-top: 10%;
    text-align: center;
}
.container-fluid{
    margin-top: 2%;
    /* padding-top: 5px; */
    /* padding-bottom: 5px; */
    width: 25%;
    border-radius: 10px;
    /* padding: 10px; */
    background-color: rgb(78, 75, 76);
}
.input{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 100px;
    color: white;
    padding: 25px 8px 0 24px;
    font-size: 3rem;
    text-align: right;
    /* margin-bottom: 10px; */
    background-color: rgb(35, 35, 35);
}

.c{
    padding: 10px 0px 10px 0px;
    text-align: center;
    border: 1px solid rgb(35, 35, 35);
   
}
.or{
    background-color: rgb(242, 163, 60);
}
.topb{
    background-color:  rgb(57, 57, 57);
}
.rest{
    background-color: rgb(89, 90, 89);
}
.z{
    border-bottom-left-radius: 10px;
}
.equal{
    border-bottom-right-radius: 10px;
}
button{
    margin-left: 3px;
    margin-right: 3px;
}
@media (max-width : 1028px){
    .container-fluid{
        margin-top: 2%;
        /* padding-top: 5px; */
        /* padding-bottom: 5px; */
        width: 50%;
        border-radius: 10px;
        /* padding: 10px; */
        background-color: rgb(78, 75, 76);
    }
}
@media (max-width : 580px){
    .container-fluid{
        margin-top: 2%;
        /* padding-top: 5px; */
        /* padding-bottom: 5px; */
        width: 100%;
        border-radius: 10px;
        /* padding: 10px; */
        background-color: rgb(78, 75, 76);
    }
}


